<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Милые аксолотли.</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');
		h1{
			color: #E85668;
			font-size: 30px;
            margin-top: 0;
		}
		ul{
			font-size: 25px;
			color: #E85668;
		}
		body{
			background-color: #FBCEB5;
			font-family:'PT Serif', serif;
		}
		p{
			font-size: 25px;
			color: #E85668;
		}
		h2{
			color: #FF2970;
		}
		.main {
			background-color: white;
			width:  980px;
			margin:  40px auto;
			padding:  20px;
			border-radius: 40px;
			border: 10px ridge #FE634E;
		}
		a {
			padding: 4px 20px;
			border-radius: 16px;
			text-decoration: none;
			color: darkred;
			background-color: #FBCEB5;

		}
		.cyan{
			color: cyan;
		}
		.yellow{
			color: gold;
		}
		.brown{
			color: brown;
		}
		.pink{
			color: hotpink;
		}
		.blue{
			color: blue;
		}
		img{

			width: 40%;
			height: auto;
		}


	</style>
</head>
<body>
	<div class="main">
		<h1>Милые аксолотли. Основная инфа об аксолотлях.</h1>
		<hr>
		<a href="https://ru.wikipedia.org/wiki/Аксолотль">Ссылка на википедию</a>
		<a href="https://www.youtube.com/watch?v=tVjIXd21L8A">Аксолотль кушает(YouTube)</a>
		<p>Аксоло́тль — неотеническая личинка некоторых видов амбистом, земноводных из семейства амбистомовых отряда хвостатых.</p>
		<h2>Простыли словами - маленькие земноводные зверьки.</h2>
		<hr>
		<p>Особенности.</p>
		<ul>
			<li>У них на голове три пары наружных жабр, торчащих в разные стороны.</li>
			<li>Он похож на крупного головастого тритона.</li>
			<li>У аксолотля большая голова и широкий рот, но маленькие глазки.</li>
			<li>Кажется, будто он всё время улыбается.</li>
            <li>Если аксолотль потерял часть тела, он способен восстановить её.</li>
            <li>Они вырастают до размера в 30 см.</li>
            <li>Аксолотли - хищники.</li>
		</ul>
		<hr>
		<p>Аксолотли сложны в содержании. В частности, это связано с трудностями поддержания нужного температурного режима в условиях квартиры, особенно летом. Для нормального самочувствия и стабильной работы иммунной системы аксолотлям требуется вода с температурой ниже 21 °C. Их содержание при более высоких температурах ведет к проблемам с аэрацией, частым заболеваниям и смерти. Аксолотли представляют опасность друг для друга и для небольших рыб, а большие рыбы представляют опасность для них, так как могут объедать жабры аксолотлей. Для содержания аксолотлей требуется чистая вода, свободная от хлора, нейтральная или чуть жесткая, около 50 литров на молодую особь, 100 на взрослую. Перенаселение аквариума может привести к тому, что более крупная особь убьёт более мелкую. Фильтрация воды отличается от той, которая нужна аквариумным рыбам. Аксолотлей нельзя кормить обычным кормом для рыб или мясом (субпродуктами) теплокровных животных, так как аксолотли не могут переварить соответствующие белки. Брать аксолотля в руки нежелательно, так как температура неохлаждённых рук человека слишком высока для него.</p>
		<h2>Аксолотль может быть пяти цветов:</h2>
		<ul>
			<li class="cyan">Голубой</li>
			<li class="yellow">Золотой</li>
			<li class="pink">Розовый</li>
			<li class="brown">Коричневый</li>
			<li class="blue">И синий</li>

		</ul>
		<h2>Галерея аксолотлев<3</h2>
		<img src="Blue.jpg" alt="">
		<img src="Brownie.jpg" alt="">
		<img src="Cyan.jpg" alt="">
		<img src="Pinkie.jpg" alt="">
		<img src="Yellow.jpg" alt="">
		
	</div>

	
</body>
</html>	
